<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Boris Souquière</title>

    <!-- On déclare nos links tailwind css avant notre style.css -->
    <link rel="stylesheet" href="./assets/css/tailwind/output.css">
    <link rel="stylesheet" href="./assets/css/tailwind/input.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="w-screen h-screen bg-gradient-to-r from-slate-900 via-indigo-900 via-sky-900 via-indigo-900 to-slate-900 grid grid-cols-4 text-sky-200">
        <div class="col-span-2 w-full p-10 box-border">
            <div class="border border-sky-200 rounded box-content bg-slate-800">
                <header class="text-center">
                    <h1 class="mt-4 text-4xl"> Présentation </h1>
                </header>
                <article class="m-3 p-3">
                    <h2 class=" text-large underline">
                        Dev Web mais pourquoi ?
                    </h2>
                        <div class="text-xs pt-2">
                            <p>
                                Bonjour <br>
                                Je m'appelle Souquière Boris, 24 ans, et suis actuellement en reconversion professionnel en développement Web chez l'école O'Clock. <br>
                                Ancien adjoint de sécurité, j'ai pu m'essayé au code pendant cette, j'ai alors été conquis par ce domaine, j'ai pu m'initier à différents
                                langages tels que le C++ avec Unreal Engine, Ruby avec Rpg Maker et C# avec unity. <br>
                                
                                En effet, je suis plutôt fan de jeux vidéos. Puis le métier
                                de développeur Web est arrivé dans mes oreilles, j'ai donc pu m'essayer au HTML/CSS/PHP et JS, ce qui m'a beaucoups plu. <br>
                                C'est ainsi que j'ai déciderde me reconvertir en Développeur Web.3
                            </p>
                        </div>
                    
                        <h2 class="text-xl">

                        </h2>
                </article>
            </div>
        </div>
        <div class="text-center col-span-2">
            <div class="box-border">
                <header class="box-content p-10">
                    <img src="./assets/img/Alliance.png" alt="profil-pic" class="w-2/3 m-auto rounded hover:translate-x-1 duration-75" id="profil-pic">
                    <h1 class=" mt-4 text-4xl">
                        SOUQUIERE Boris
                    </h1>
                    <h2 class="text-xl">
                        Développeur Web
                    </h2>
                </header>
            </div>
        </div>
    </div>
</body>
</html>